# awhcode-clockwork-repo-a3b620f80baa

./: Clockwork.sln
Clockwork.API/: Clockwork.API.csproj  Program.cs  Startup.cs  ValuesController.cs  clockwork.db
Clockwork.API/Controllers/: CurrrentTimeController.cs
Clockwork.API/Migrations/: 20171207214527_InitialCreate.cs  ClockworkContextModelSnapshot.cs
Clockwork.API/Models/: Models.cs
Clockwork.Web/: Clockwork.Web.csproj  Web.config  packages.config
Clockwork.Web.Tests/: packages.config
Clockwork.Web/Controllers/: HomeController.cs
Clockwork.Web/Views/: Web.config
Clockwork.Web/Views/Home/: Index.cshtml
Clockwork.Web/Views/Shared/: _Layout.cshtml
